apiVersion: v1
kind: Service
metadata:
  name: timetriggers-agent
  labels:
    app: timetriggers-agent
spec:
  ports: []
  clusterIP: None
  selector:
    app: timetriggers-agent
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: timetriggers-agent
  labels:
    app: timetriggers-agent
spec:
  serviceName: timetriggers-agent
  selector:
    matchLabels:
      app: timetriggers-agent
  nodeSelector:
    cloud.google.com/gke-spot: "true"
  template:
    metadata:
      labels:
        app: timetriggers-agent
    spec:
      serviceAccountName: timetriggers-agent-sa
      terminationGracePeriodSeconds: 25
      containers:
        - name: doi
          image: "{{ .Values.imageRef }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: FIREBASE_SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: firebase-service-account-key
                  key: data
                  optional:
                    false # same as default; "mysecret" must exist
                    # and include a key named "password"
            - name: ZOOKEEPER_CONNECTION_STRING
              value: "zookeeper:2181"
            - name: NEW_SCHEDULER
              value: "true"
            - name: NAMESPACE
              value: "doi-production"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          envFrom:
            - secretRef:
                name: secrets-envs
          resources:
            requests:
              cpu: "250m"
              memory: "1Gi"
